{
  "name": "dutchx-bootstrap",
  "version": "1.0.0",
  "description": "Minimal interface for DutchX bootstrap",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/truffle test",
    "ganache": "npm explore @daostack/migration -- npm run ganache",
    "migrate-daostack": "npm explore @daostack/migration -- npm run migrateContracts",
    "migrate-dutchx": "npm explore @gnosis.pm/dx-contracts -- npm run migrate",
    "webpack": "npx webpack --config webpack.config.js",
    "truffle-migrate": "./node_modules/.bin/truffle migrate",
    "launch-local": "npm run webpack && npm run migrate-daostack && rm -rf build && npm run migrate-dutchx && npm run truffle-migrate && node dist/app.js"
  },
  "keywords": [
    "DAO",
    "DAOStack",
    "Ethereum",
    "Blockchain"
  ],
  "author": "Ben Kaufman",
  "license": "ISC",
  "dependencies": {
    "@daostack/arc": "0.0.1-rc.23",
    "@daostack/migration": "0.0.1-rc.23-v2",
    "@gnosis.pm/dx-contracts": "^2.0.0",
    "express": "^4.16.4",
    "truffle": "^4.1.14"
  },
  "devDependencies": {
    "webpack": "^4.39.3",
    "webpack-cli": "^3.1.1"
  }
}
