{
  "name": "daico",
  "version": "1.0.0",
  "description": "Sample DAICO built on top of DAOstack",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/truffle test",
    "ganache": "npm explore @daostack/arc.js -- npm start ganache",
    "migrate-daostack": "npm explore @daostack/arc.js -- npm start migrateContracts",
    "webpack": "npx webpack --config webpack.config.js",
    "truffle-migrate": "./node_modules/.bin/truffle migrate",
    "truffle-compile": "./node_modules/.bin/truffle compile",
    "launch-local": "npm run truffle-compile && npm run webpack && npm run migrate-daostack && rm -rf build && npm run truffle-migrate"
  },
  "keywords": [
    "DAO",
    "DAOStack",
    "Ethereum",
    "Blockchain"
  ],
  "author": "Ben Kaufman",
  "license": "ISC",
  "dependencies": {
    "@daostack/arc": "0.0.0-alpha.58",
    "@daostack/arc.js": "0.0.0-alpha.100",
    "truffle": "5.0.0-beta.1",
    "truffle-contract": "^3.0.6",
    "truffle-hdwallet-provider": "0.0.6"
  },
  "devDependencies": {
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.1"
  }
}
