{
  "name": "daico",
  "version": "1.0.0",
  "description": "Sample DAICO built on top of DAOstack",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "truffle compile && cp -rf build/contracts daico-app/src/",
    "deploy-graph": "bash ops/hackyDeploy.sh",
    "ganache": "npm explore @daostack/migration -- npm run ganache",
    "migrate": "node migrations/DeployDao.js",
    "launch:app": "cd daico-app && npm i && npm run start",
    "launch:docker": "docker-compose up -d",
    "start": "npm run launch:docker && npm run compile && npm run migrate && npm run deploy-graph && npm run launch:app",
    "stop": "docker-compose down"
  },
  "keywords": [
    "DAO",
    "DAOStack",
    "Ethereum",
    "Blockchain"
  ],
  "author": "Ben Kaufman",
  "license": "ISC",
  "dependencies": {
    "@daostack/arc": "0.0.1-rc.39",
    "@daostack/infra": "0.0.1-rc.17",
    "@daostack/migration": "0.0.1-rc.39-v3",
    "@daostack/subgraph": "0.0.37-3",
    "dotenv": "^8.0.0",
    "node": "^10.16.3",
    "openzeppelin-solidity": "^2.1.3",
    "truffle": "5.1.9"
  },
  "devDependencies": {
    "webpack": "^4.27.1",
    "webpack-cli": "^3.3.12"
  }
}
