{
  "name": "YOUR_PROJECT_NAME",
  "version": "1.0.0",
  "description": "YOUR_PROJECT_DESCRIPTION",
  "private": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "deploy-graph": "bash ops/hackyDeploy.sh",
    "launch:docker": "npm run build && docker-compose up -d",
    "launch-testnet:docker": "docker-compose -f docker-compose-testnet.yml up -d",
    "logs:app": "docker container logs starter-template_app_1 --follow",
    "logs:ganache": "docker container logs starter-template_ganache_1 --follow",
    "logs:graph": "docker container logs starter-template_graph-node_1 --follow",
    "logs:ipfs": "docker container logs starter-starter_template_ipfs_1 --follow",
    "logs:postgres": "docker container logs starter-template_postgres_1 --follow",
    "stop": "docker-compose down",
    "ganache": "npm explore @daostack/migration -- npm run ganache",
    "migrate": "node migrations/deployDao.js"
  },
  "keywords": [
    "DAO",
    "DAOStack",
    "Ethereum",
    "Blockchain"
  ],
  "author": "YOUR_NAME",
  "license": "YOUR_LICENSE",
  "dependencies": {
    "@daostack/migration": "0.0.1-rc.39-v3",
    "@daostack/subgraph": "0.0.37-3",
    "dotenv": "^8.0.0",
    "node": "^10.16.3"
  }
}
