{
  "name": "@daostack/subgraph",
  "version": "0.0.23",
  "author": "DAOstack (https://www.daostack.io)",
  "license": "GPL-3.0",
  "description": "A caching layer for daostack using The Graph",
  "repository": {
    "type": "git",
    "url": "https://github.com/daostack/subgraph.git"
  },
  "engines": {
    "node": ">=10.15.0"
  },
  "scripts": {
    "codegen": "node ops/generate-abis.js && node ops/generate-schema.js && node ops/generate-daos-subgraph.js && node ops/generate-subgraph.js && node ops/graph-codegen.js",
    "codegen:watch": "watch 'npm run codegen' src/mappings src/domain",
    "deploy": "node ops/setup-env.js",
    "deploy:watch": "npm run deploy -- --watch",
    "docker:stop": "docker-compose down -v",
    "docker:run": "node ops/set-docker-network.js development && docker-compose up -d",
    "docker:run-kovan": "node ops/set-docker-network.js kovan && docker-compose up -d",
    "docker:run-rinkeby": "node ops/set-docker-network.js rinkeby && docker-compose up -d",
    "docker:run-mainnet": "node ops/set-docker-network.js mainnet && docker-compose up -d",
    "docker:rebuild": "docker-compose build",
    "docker:logs": "docker-compose logs --follow",
    "jest": "jest --runInBand --forceExit",
    "lint": "tslint -c tslint.json 'src//**/*.ts' -e 'src//types/**/*.ts' && tslint -c tslint.json 'test/**/*.ts'",
    "migrate": "node ops/migrate.js",
    "test": "npm run deploy && jest --runInBand --forceExit",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "@daostack/migration": "0.0.1-rc.19-v5",
    "@types/graphql": "^14.2.0",
    "@types/jest": "^23.3.7",
    "@types/mocha": "^5.2.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "ipfs-http-client": "^29.1.1",
    "spawn-command": "0.0.2-1",
    "watch": "^1.0.2"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.12.0",
    "@graphprotocol/graph-ts": "^0.12.0",
    "@types/node": "^10.14.4",
    "apollo-client": "^2.4.5",
    "apollo-link-ws": "^1.0.9",
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "docker-compose": "^0.9.1",
    "dotenv": "^6.2.0",
    "ethereumjs-wallet": "^0.6.0",
    "fs-extra": "^8.0.1",
    "fstream": "^1.0.12",
    "ganache-cli": "6.4.1",
    "glob": "^7.1.3",
    "graphql": "^14.2.1",
    "graphql-request": "^1.8.2",
    "graphql-tag": "^2.10.0",
    "handlebars": "^4.1.0",
    "hdwallet-accounts": "0.0.1",
    "jest": "^24.7.1",
    "js-yaml": "^3.13.1",
    "moment": "^2.22.2",
    "mustache": "^3.0.0",
    "shell-exec": "^1.0.2",
    "subscriptions-transport-ws": "^0.9.15",
    "tar": "^4.4.8",
    "ts-jest": "^23.10.4",
    "tslint": "^5.15.0",
    "typedarray-to-buffer": "^3.1.5",
    "typescript": "^3.4.2",
    "web3": "1.0.0-beta.37",
    "winston": "^3.1.0",
    "yaeti": "^1.0.2",
    "yargs": "^12.0.2"
  },
  "jest": {
    "roots": [
      "<rootDir>/src",
      "<rootDir>/test"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "./test/tsconfig.json"
      }
    },
    "testEnvironment": "node",
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts|js)?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
